~%2FDesktop%2FBABIES%2FAttachmentStudy%2Fattachment_sync%2Fdata_wrangling.Rmd="440B72FE"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fasem_2018_2.Rmd="680999CB"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fclean_lena.Rmd="D42B6EA3"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fclean_sfp_care.Rmd="559B2604"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fmia_plots.Rmd="3CCA78F4"
~%2FDesktop%2FELS%2FLCA_Final_Project%2FLCA_sync%2Flca_scripts%2FLCA_Final_Project_091917.Rmd="6E78BA97"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdata%2FDeprSex_GM_ROIs.csv="FA2703DF"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2FPCA_sex_depr.Rmd="3DA4007F"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fdep_PCA.Rmd="4FC46956"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fdep_TBM.Rmd="3A441A15"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fdepthrt_TBM_symptoms_T1.Rmd="915C3936"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Finc_T1_regularized_regression_20180430.Rmd="C2B7F8CD"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Finc_regularized_regressions.Rmd="FF57A7D7"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fincome_to_needs.Rmd="96D400FC"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fincome_to_needs_20180614.Rmd="85D89BFC"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Finr_T1_regularized_regression_20180430.Rmd="DC4D3F7D"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Finr_t1_symptoms_20180614.Rmd="68FE75E8"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Finr_table1_20180618.Rmd="32FB8315"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fold_scripts%2Fincome_to_needs.Rmd="7774ECD6"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fregularized_regressions.Rmd="57C60B8F"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fthreat_TBM.Rmd="CD154779"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fthreat_deprivation.Rmd="A7C1520"
~%2FDesktop%2FELS%2Fdep_thrt_TBM%2Fdepthrt_sync%2Fdepthrt_scripts%2Fthrt_TBM_symptoms_T1.Rmd="BC3EEF7"
~%2FDesktop%2FELS%2Fhipp_sensitive_period%2Ftype_sev_age.Rmd="D319697E"
~%2FDesktop%2FELS%2Fincome_TBM%2Fincome_TBM_sync%2Fincome_TBM_scripts%2Fincome_to_needs_20180614.Rmd="1801C9C6"
~%2FDesktop%2FELS%2Fincome_TBM%2Fincome_TBM_sync%2Fincome_TBM_scripts%2Finr_T1_regularized_regression_20180430.Rmd="A5DCEE09"
~%2FDesktop%2FELS%2Fincome_TBM%2Fincome_TBM_sync%2Fincome_TBM_scripts%2Finr_T1_regularized_regression_20180713.Rmd="CE1308D7"
~%2FDesktop%2FELS%2Fincome_TBM%2Fincome_TBM_sync%2Fincome_TBM_scripts%2Finr_t1_symptoms_20180614.Rmd="4EEA3E69"
~%2FDesktop%2FELS%2Fincome_TBM%2Fincome_TBM_sync%2Fincome_TBM_scripts%2Finr_t1_symptoms_20180713.Rmd="D8AB21D2"
~%2FDesktop%2FELS%2Fincome_TBM%2Fincome_TBM_sync%2Fincome_TBM_scripts%2Finr_table1_20180618.Rmd="62F38CF1"
~%2FGitHub%2Fdcl-2018-04%2Flucy%2Fc01-own%2Feda%2Fsolution_mapping.Rmd="AE6B8C8C"
~%2FGitHub%2Fdcl-2018-04%2Flucy%2Fc01-own%2Feda%2Fstate_level.Rmd="EF21CDCF"
~%2FGitHub%2Fdcl-2018-04%2Flucy%2Fc02-michelson-1880%2Fchallenge.Rmd="8DD95CA0"
~%2FGitHub%2Fdcl-2018-04%2Flucy%2Fc06-diamonds-2%2Fchallenge.Rmd="6A5F31EA"
~%2FGitHub%2Fdcl-2018-04%2Flucy%2Fc09-election-2016-1%2Fchallenge.Rmd="AFC44A8A"
~%2FGitHub%2Fdcl-2018-04%2Flucy%2Fe08-vis-basics-2%2Fexercises.Rmd="6C110BB6"
~%2FGitHub%2Fdcl-2018-04%2Flucy%2Fe11-manip-one-table%2Fexercises.Rmd="7CE7A969"
~%2FGitHub%2Fdcl-2018-04%2Ftasks%2Fc02-michelson-1880%2Fchallenge.Rmd="B4934536"
~%2FGitHub%2Fdcl-2018-04%2Ftasks%2Fe06-manip-basics%2Fexercises.Rmd="10858061"
~%2FGoogle%20Drive%2FSTANFORD%2FBABIES%2FFirst-authored%2FFigures.Rmd="8E26FDD7"
